[
  {
    "remote":      "github",
    "repository":  "pixelexperience-devices/hardware_samsung",
    "target_path": "hardware/samsung",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "branch":      "lineage-17.1"
  },
  {
    "remote":     "github",
    "repository": "LineageOS/android_kernel_samsung_universal7880",
    "target_path":"kernel/samsung/universal7880",
    "branch":     "lineage-17.1"
  }
]
